
import { db } from "..";
import { feeds } from "../schema";
import {users} from "../schema";
export async function createFeed(name: string, url:string, userId) {
//we use array because drizzle returns an array as response even if it is one result
 const [result] = await db.insert(feeds).values({ name, url,userId }).returning();
  return result;
}
export async function getFeeds(){

const result = await db.select().from(feeds);
return result;
}
export async function getFeedByUrl(url:string){
 const result = await db.select().from(feeds).where(eq(feeds.url,url)); 
return result[0]; }
